<<<<<<< HEAD
build.xml.data.CRC32=b2ee0f7d
build.xml.script.CRC32=5ebe04d5
build.xml.stylesheet.CRC32=8064a381@1.80.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=b2ee0f7d
nbproject/build-impl.xml.script.CRC32=84037fc8
=======
build.xml.data.CRC32=3569ad16
build.xml.script.CRC32=360ae6d5
build.xml.stylesheet.CRC32=8064a381@1.80.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=3569ad16
nbproject/build-impl.xml.script.CRC32=3e9f3573
>>>>>>> origin/main
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
